{
  "name": "request-header-parser-microservice",
  "version": "1.0.0",
  "description": "Build a full stack application that will retrieve IP address, language and operating system from the client's browser.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/danielknguyen/Request-Header-Parser-Microservice.git"
  },
  "keywords": [
    "node.js",
    "express.js",
    "html5",
    "css3",
    "javasript",
    "jquery"
  ],
  "author": "Daniel Nguyen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/danielknguyen/Request-Header-Parser-Microservice/issues"
  },
  "homepage": "https://github.com/danielknguyen/Request-Header-Parser-Microservice#readme",
  "dependencies": {
    "assert": "^1.4.1",
    "body-parser": "^1.18.2",
    "consolidate": "^0.15.0",
    "dotenv": "^5.0.0",
    "express": "^4.16.2",
    "nunjucks": "^3.0.1",
    "request": "^2.83.0",
    "useragent": "^2.3.0",
    "yamlparser": "0.0.2"
  }
}
